LAM/View/Compania.xaml

<Window x:Class="LAM.View.Compania"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Compania" Height="441" Width="384">
    <Grid>

        <Image Margin="30,10,46,291" Name="imgPhoto"  Stretch="Fill" />
        <Button Height="23" HorizontalAlignment="Left" 
                Margin="205,0,0,261" Name="btnLoad" VerticalAlignment="Bottom" 
                Width="125" Click="btnLoad_Click">_Selecionar Logo</Button>

        <Label Content="Nome:" HorizontalAlignment="Left" Margin="30,224,0,0" VerticalAlignment="Top" Height="40" Width="54"/>
        <Label Content="Sigla:" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.346" Height="39" Width="46"/>
        <Label Content="Contacto:" HorizontalAlignment="Left" Margin="30,286,0,0" VerticalAlignment="Top" Height="39" Width="72"/>
        <TextBox x:Name="txtsigla" HorizontalAlignment="Left" Height="39" Margin="119,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="txtnome" HorizontalAlignment="Left" Height="40" Margin="119,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="txtcontacto" HorizontalAlignment="Left" Height="39" Margin="119,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>

        <Button Height="23" HorizontalAlignment="Left" 
                Margin="205,0,0,26" VerticalAlignment="Bottom" 
                Width="125" Click="Button_Click" >_Gravar</Button>


    </Grid>
</Window>
