LAM/View/crtchegadas.xaml

<UserControl x:Class="LAM.View.crtchegadas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="1338">

    <Grid Height="365" VerticalAlignment="Top" Margin="0,0,0,-65">
        <DataGrid x:Name="g" HorizontalAlignment="Left" Margin="23,145,0,-47" Width="1305" RowDetailsVisibilityMode="Collapsed" SelectionUnit="FullRow" HeadersVisibility="Column" AutoGenerateColumns="false" MinRowHeight="9" BorderBrush="{x:Null}"  RowHeight="70" Background="{x:Null}" Foreground="Black" CanUserAddRows="True" ItemsSource="{Binding}" CanUserDeleteRows="True" RowEditEnding="DataGrid_RowEditEnding" >
            <DataGrid.Columns>

                <DataGridTemplateColumn Header ="Compania &#xA;Airline" Width="200" IsReadOnly="False">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Companhia1.Icon}" Width="200"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox  x:Name="cblInternalComp" Initialized="cblInternalComp_Initialized"  IsDropDownOpen="False" SelectionChanged="clInternalComp_SelectionChanged">


                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="200">

                                            <Image Source="{Binding Path=Icon}" Stretch="UniformToFill" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>


                <DataGridTextColumn Header ="Voo &#xA;Fligth" Width="200" Binding="{Binding Path= Voo }" Foreground="#FF1F211F" FontSize="30" />
                <DataGridTextColumn Header ="Destino &#xA;Destination " Width="300" Binding="{Binding Path=Destino}" Foreground="#FF1F211F" FontSize="30"/>
                <DataGridTextColumn Header ="Chegada &#xA;Arrival" Width="200" Binding="{Binding Path=Chegada}" Foreground="#FF1F211F" FontSize="30"/>
                <DataGridTextColumn Header ="Previsão &#xA;Expected" Width="200" Binding="{Binding Path=Previsao}" Foreground="#FF1F211F" FontSize="30"/>
                <DataGridTextColumn Header ="Observação &#xA;Remark" Width="195" Binding="{Binding Path=Obs}" Foreground="#FF1F211F" FontSize="30"/>

            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="lbltitulo" Content="CHEGADAS/ARRIVAL" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top" Width="529" Height="70" FontSize="50" FontWeight="Bold" Background="{x:Null}" Foreground="#FF23C532"/>
        <Label x:Name="label2" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Background="{x:Null}" Foreground="#FF23C532" RenderTransformOrigin="0.2,-2.1"/>

    </Grid>

</UserControl>
