LAM/View/ctrlPartidas.xaml

<UserControl x:Class="LAM.View.ctrlPartidas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="391" Width="1346">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1319*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="g"  HorizontalAlignment="Left" Margin="26,147,0,-49" Width="1305" RowDetailsVisibilityMode="Collapsed" SelectionChanged="g_SelectionChanged" SelectionUnit="FullRow" HeadersVisibility="Column" AutoGenerateColumns="false" MinRowHeight="9" BorderBrush="#FF768B9E"  RowHeight="70" Grid.ColumnSpan="2" ItemsSource="{Binding}" RowEditEnding="DataGrid_RowEditEnding"  >

            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
            <DataGrid.Columns>

                <DataGridTemplateColumn Header ="Compania &#xA;Airline" Width="200" IsReadOnly="False">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Companhia1.Icon}" Width="200"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="1" SelectedValue="{Binding SelectedId}"  x:Name="cblInternalComp" Initialized="cblInternalComp_Initialized"  IsDropDownOpen="False" SelectionChanged="clInternalComp_SelectionChanged">


                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="200">

                                            <Image Source="{Binding Path=Icon}" Stretch="UniformToFill" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>


                <DataGridTextColumn Header ="Voo &#xA;Fligth" Width="200" Binding="{Binding Path=Voo}" Foreground="#FF1F211F" FontSize="30"/>
                <DataGridTextColumn Header ="Destino &#xA;Destination " Width="300" Binding="{Binding Path=Destino}" Foreground="#FF1F211F" FontSize="30"/>
                <DataGridTextColumn Header ="Partida &#xA;Departure" Width="200" Binding="{Binding Path=Partida}" Foreground="#FF1F211F" FontSize="30"/>
                <DataGridTextColumn Header ="Previsão &#xA;Expected" Width="200" Binding="{Binding Path=Previsao}" Foreground="#FF1F211F" FontSize="30"/>
                <DataGridTextColumn Header ="Observação &#xA;Remark" Width="195" Binding="{Binding Path=Obs}" Foreground="#FF1F211F" FontSize="30"/>

            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="lbltitulo" Content="PARTIDAS/DEPARTURE" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top" Width="579" Height="70" FontSize="50" FontWeight="Bold" Background="{x:Null}" Foreground="#FF23C532"/>
        <Label x:Name="label2" HorizontalAlignment="Right"  Margin="0,30,10,0" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Background="{x:Null}" RenderTransformOrigin="0.2,-2.1" Foreground="#FF23C532"/>

    </Grid>
</UserControl>
