LAM/View/ctrlPartidas.xaml

<UserControl x:Class="LAM.View.ctrlPartidas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
             d:DesignHeight="300" Width="1338">
    <StackPanel>
        <Grid>
            <Label x:Name="lbltitulo" Content="PARTIDAS/DEPARTURE" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="565" Height="70" FontSize="50" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="label2" Visibility="Visible" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.2,-2"/>
        </Grid>
        <Grid Height="980" VerticalAlignment="Top" Margin="0,0,0,-680">
            <DataGrid  AlternationCount="2"  x:Name="g" HorizontalAlignment="Left" Margin="0,0,0,98" Width="1305" RowDetailsVisibilityMode="Collapsed" SelectionUnit="FullRow" HeadersVisibility="Column" AutoGenerateColumns="false" MinRowHeight="9" BorderBrush="{x:Null}"  RowHeight="70" Background="{x:Null}" Foreground="Black" CanUserAddRows="True" ItemsSource="{Binding}" RowEditEnding="DataGrid_RowEditEnding" AreRowDetailsFrozen="True" AlternatingRowBackground="#FF3A5D25" RowBackground="#FF1D2916" >

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header ="Compania &#xA;Airline" Width="200" IsReadOnly="False">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Companhia1.Icon}" Width="200"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox  x:Name="cblInternalComp" Initialized="cblInternalComp_Initialized"  IsDropDownOpen="False" SelectionChanged="clInternalComp_SelectionChanged">


                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="200">
                                                <TextBlock Text="{Binding Sigla}" Margin="4,0"/>
                                                <Image Source="{Binding Path=Icon}"  Width="200" Height="70" Stretch="UniformToFill" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>


                                </ComboBox>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header ="Voo &#xA;Fligth" Width="200" Binding="{Binding Path=Voo}" Foreground="#FFF5A905" FontSize="30"/>
                    <DataGridTextColumn Header ="Destino &#xA;Destination " Width="300" Binding="{Binding Path= Destino}" Foreground="White" FontSize="30"/>
                    <DataGridTextColumn Header ="Partida &#xA;Departure" Width="200" Binding="{Binding Path=Partida1}" Foreground="White" FontSize="30"/>
                    <DataGridTextColumn Header ="Previsão &#xA;Expected" Width="200" Binding="{Binding Path=Previsao}" Foreground="White" FontSize="30"/>
                    <DataGridTextColumn Header ="Observação &#xA;Remark" Width="195" Binding="{Binding Path=Obs}" Foreground="White" FontSize="30"/>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </StackPanel>

</UserControl>
