LAM/View/ctrlBalcao1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LAM.View" x:Class="LAM.View.ctrlBalcao1" 
             mc:Ignorable="d" Height="1024" Width="1280">
    <Grid DataContext="{Binding Source={StaticResource Companias}}" Margin="0,0,-71,0" Height="1024" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1280">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgCompania" HorizontalAlignment="Left" Height="153" Margin="66,92,0,0" VerticalAlignment="Top" Width="434" Source="/LAM;component/Resources/Logotipos/LAM.png" MouseDown="Image_MouseDown_img" />
        <Label x:Name="lblVoo"  Content="TM2120" HorizontalAlignment="Left" Margin="689,134,0,0" VerticalAlignment="Top" Height="76" Width="386" FontSize="60" MouseDown="Image_MouseDown_1" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblDestino" Content="INHAMBANE" HorizontalAlignment="Left" Margin="370,397,0,0" VerticalAlignment="Top" Height="135" Width="756" FontSize="90" MouseDown="Image_MouseDown_2"/>
        <Label x:Name="lblClasse" Content="CLASSE EXECUTIVA" HorizontalAlignment="Left" Margin="490,620,0,0" VerticalAlignment="Top" FontSize="35" MouseDown="Image_MouseDown_3"/>
        <TextBox x:Name="txtVoo" HorizontalAlignment="Left" Height="23" Margin="511,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Visibility="Hidden" KeyDown="txtVoo_KeyDown"/>
        <TextBox x:Name="txtDestino" HorizontalAlignment="Left" Height="23" Margin="144,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Visibility="Hidden" KeyDown="txtDestino_KeyDown"/>
        <TextBox x:Name="txtClasse" HorizontalAlignment="Left" Height="23" Margin="231,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Visibility="Hidden" KeyDown="txtClasse_KeyDown"/>

        <ComboBox x:Name="cblCompania" ItemsSource="{Binding Mode=OneTime, Source={StaticResource Companias}, XPath=compania}" Margin="133,104,430,428" Visibility="Hidden" KeyDown="cblCompania_KeyDown">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding XPath=@name}" Margin="4,0"/>
                        <Image Source="{Binding XPath=@icon}" Height="60"  VerticalAlignment="Top" Width="250" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Rectangle Fill="#FFFF0303" HorizontalAlignment="Left" Height="5" Margin="0,555,0,0" Stroke="#FFFF0303" VerticalAlignment="Top" Width="1280" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</UserControl>
