LAM/View/ctrlVoos.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LAM.View" x:Class="LAM.View.ctrlVoos" 
             mc:Ignorable="d" Height="1024" Width="1280">
    <Grid Margin="0,0,-71,0" Height="1024" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1280">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgCompania" HorizontalAlignment="Left" Height="153" Margin="66,92,0,0" VerticalAlignment="Top" Width="434"  MouseDown="Image_MouseDown_img" />
        <Label x:Name="lblVoo"  HorizontalAlignment="Left" Margin="689,134,0,0" VerticalAlignment="Top" Height="76" Width="386" FontSize="60" MouseDown="Image_MouseDown_1" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblDestino"  HorizontalAlignment="Center" Margin="0,397,0,0" VerticalAlignment="Top" Height="135" Width="1280" FontSize="90" MouseDown="Image_MouseDown_2" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="lblClasse"  HorizontalAlignment="Center" Margin="0,610,0,0" VerticalAlignment="Top" FontSize="35" MouseDown="Image_MouseDown_3" Grid.ColumnSpan="2" Width="1280" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtVoo" HorizontalAlignment="Left" Height="23" Margin="868,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Visibility="Hidden" KeyDown="txtVoo_KeyDown"/>
        <TextBox x:Name="txtDestino" HorizontalAlignment="Left" Height="23" Margin="370,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Visibility="Hidden" KeyDown="txtDestino_KeyDown"/>
        <TextBox x:Name="txtClasse" HorizontalAlignment="Left" Height="23" Margin="511,682,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Visibility="Hidden" KeyDown="txtClasse_KeyDown"/>

        <ComboBox x:Name="cblCompania" Margin="66,230,667,695" Visibility="Collapsed"  KeyDown="cblCompania_KeyDown" ItemsSource="{Binding Path=Companhia}"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Sigla}" Margin="4,0"/>
                        <Image  Height="60"  VerticalAlignment="Top" Width="250" Source="{Binding Icon}"  />
                        

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Rectangle Fill="#FFFF0303" HorizontalAlignment="Left" Height="16" Margin="0,555,0,0" Stroke="#FFFF0303" VerticalAlignment="Top" Width="1280" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</UserControl>
