LAM/View/JanelaClasse.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:LAM.Model"  x:Class="LAM.View.JanelaClasse"
        Title="Aeroporto de Pemba - Janela Classe" Height="707.727" Width="1042.782" >
    
    <Grid DataContext="{Binding Source={StaticResource Companias}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgCompania" HorizontalAlignment="Left" Height="153" Margin="66,92,0,0" VerticalAlignment="Top" Width="434" Source="/LAM;component/Resources/Logotipos/LAM.png" MouseDown="Image_MouseDown_img" />
        <Label x:Name="lblVoo" Content="TM2120" HorizontalAlignment="Left" Margin="757,133,-69,0" VerticalAlignment="Top" Height="76" Width="202" FontSize="18" MouseDown="Image_MouseDown_1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblDestino" Content="INHAMBANE" HorizontalAlignment="Left" Margin="305,308,0,0" VerticalAlignment="Top" Height="115" Width="540" FontSize="60" MouseDown="Image_MouseDown_2"/>
        <Label x:Name="lblClasse" Content="CLASSE EXECUTIVA" HorizontalAlignment="Left" Margin="460,487,0,0" VerticalAlignment="Top" FontSize="20" MouseDown="Image_MouseDown_3"/>
        <TextBox x:Name="txtVoo" HorizontalAlignment="Left" Height="23" Margin="511,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Visibility="Hidden" KeyDown="txtVoo_KeyDown"/>
        <TextBox x:Name="txtDestino" HorizontalAlignment="Left" Height="23" Margin="144,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Visibility="Hidden" KeyDown="txtDestino_KeyDown"/>
        <TextBox x:Name="txtClasse" HorizontalAlignment="Left" Height="23" Margin="231,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Visibility="Hidden" KeyDown="txtClasse_KeyDown"/>

        <ComboBox x:Name="cblCompania" ItemsSource="{Binding Source={StaticResource Companias}, XPath=compania, Mode=OneTime}" Margin="66,229,516,410" Visibility="Visible" KeyDown="cblCompania_KeyDown">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding XPath=@name}" Margin="4,0"/>
                        <Image Source="{Binding XPath=@icon}" Height="60"  VerticalAlignment="Top" Width="250" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="931,575,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Controls:MetroWindow>
