LAM/View/VoosPartida.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:LAM.Model"  x:Class="LAM.View.VoosPartida"
        Title="Aeroporto de Pemba - Marcação de Partidas" Height="660.294" Width="1354.498">

    <Grid Margin="0,0,15,8">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA49E9E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DataGrid x:Name="g" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="26,98,0,0" Width="1305" RowDetailsVisibilityMode="Collapsed" SelectionChanged="g_SelectionChanged" SelectionUnit="Cell" HeadersVisibility="Column" AutoGenerateColumns="false" MinRowHeight="9"  RowHeight="70" Height="449" VerticalAlignment="Top" BorderBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}" Background="{x:Null}" CanUserAddRows="True" >
            <DataGrid.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF382D2D" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Foreground>
            <DataGrid.Columns>
               
                <DataGridTemplateColumn Header ="Compania &#xA;Airline" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cblCompanhias"  ItemsSource="{Binding companhias}" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="{Binding Sigla}"/>
                                            <Image Source="{Binding Icon}" Height="60"  VerticalAlignment="Top" Width="150"/>
                                        </StackPanel>
                                        </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header ="Voo &#xA;Fligth" Width="200" Binding="{Binding voo}" Foreground="{x:Null}" />
                <DataGridTextColumn Header ="Destino &#xA;Destination " Width="300" Binding="{Binding destino}" />
                <DataGridTextColumn Header ="Partida &#xA;Departure" Width="200" Binding="{Binding partida}"/>
                <DataGridTextColumn Header ="Previsão &#xA;Expected" Width="200" Binding="{Binding previsao}"/>
                <DataGridTextColumn Header ="Observação &#xA;Remark" Width="195" Binding="{Binding obs}"/>

            </DataGrid.Columns>

        </DataGrid>
        
        <Label x:Name="lbltitulo" Content="CHEGADAS/ARRIVAL" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top" Width="545" Height="70" FontSize="50" Foreground="#FF3B9718" FontWeight="Bold" OpacityMask="#FF3B9718"/>
        <Label x:Name="label2" HorizontalAlignment="Right" Margin="0,51,142,0" VerticalAlignment="Top" Height="37" Width="329" FontSize="25" Foreground="#FF3B9718"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="38,569,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="135,569,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Controls:MetroWindow>