LAM/View/VoosChegada.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:LAM.Model"  x:Class="LAM.View.VoosChegada"
        Title="Aeroporto de Pemba - Marcação de Chegadas" Height="660.294" Width="1354.498" >

    <Grid Margin="0,0,15,8">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA49E9E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        
        
        <DataGrid x:Name="g" HorizontalAlignment="Left" Margin="26,98,0,0" CanUserAddRows="True" Width="1305" RowDetailsVisibilityMode="Collapsed" SelectionChanged="g_SelectionChanged" SelectionUnit="Cell" HeadersVisibility="Column" AutoGenerateColumns="false" MinRowHeight="9"  ItemsSource="{Binding}" BorderBrush="#FF768B9E" RowBackground="Black" RowHeight="70" >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>

                <DataGridTemplateColumn Header ="Compania &#xA;Airline" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Initialized="cblcompanhias_Initialized">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=Icon}" Height="60"  VerticalAlignment="Top" Width="150"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header ="Voo &#xA;Fligth" Width="200" Binding="{Binding voo}" />
                <DataGridTextColumn Header ="Destino &#xA;Destination " Width="300" Binding="{Binding destino}" />
                <DataGridTextColumn Header ="Partida &#xA;Departure" Width="200" Binding="{Binding partida}"/>
                <DataGridTextColumn Header ="Previsão &#xA;Expected" Width="200" Binding="{Binding previsao}"/>
                <DataGridTextColumn Header ="Observação &#xA;Remark" Width="195" Binding="{Binding obs}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="lbltitulo" Content="PARTIDAS/DEPARTURE" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top" Width="600" Height="70" FontSize="50" Foreground="#FF3B9718" FontWeight="Bold"/>
        <Label x:Name="label2" HorizontalAlignment="Right" Margin="0,51,0,0" VerticalAlignment="Top" Height="37" Width="518" FontSize="25" Foreground="#FF3B9718"/>

    </Grid>
</Controls:MetroWindow>