LAM/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:LAM.Model"  xmlns:View="clr-namespace:LAM.View"  x:Class="LAM.MainWindow" 
        Title="Aeroporto de Pemba" Height="720" Width="1280" WindowStyle="None"  WindowState="Maximized" ResizeMode="CanResize" ShowTitleBar="False" ShowCloseButton="False" PreviewDrop="MetroWindow_PreviewDrop" Closing="MetroWindow_Closing" Focusable="False" IsTabStop="False">


    <StackPanel x:Name="LayoutRoot" Margin="0,0,-42,183">
        <DockPanel Margin="4,0,-4,0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Sistema">
                    <MenuItem Header="_Gestão de Monitores" Click="GestaoMonitores_Click"/>
                    <MenuItem Header="_Adição de Companias" Click="MenuItem_Click"/>
                    <MenuItem Header="_Desligar" Click="MenuItem_Click_1"/>
                </MenuItem>
            </Menu>
            <StackPanel>
                <Grid Height="694" Width="1221" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="partidas" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="300" Source="Images/tv.jpg"  Margin="-62,-1,0,0" MouseDown="Image_MouseDown_1"/>
                    <Image x:Name="chegadas" HorizontalAlignment="Left" Height="310" Margin="238,-1,0,0" VerticalAlignment="Top" Width="300" Source="Images/tv.jpg"  MouseDown="Image_MouseDown_2" Grid.ColumnSpan="2"/>
                    <Image x:Name="balca1" HorizontalAlignment="Left" Height="310" Margin="96,-1,0,0" VerticalAlignment="Top" Width="300" Source="Images/tv.jpg"  MouseDown="Image_MouseDown_3" Grid.Column="1"/>
                    <Image x:Name="balca3" HorizontalAlignment="Left" Height="247" Margin="-62,262,0,0" VerticalAlignment="Top" Width="300" Source="Images/tv.jpg"  MouseDown="Image_MouseDown_5"/>
                    <Image x:Name="balca4" HorizontalAlignment="Left" Height="310" Margin="243,262,0,0" VerticalAlignment="Top" Width="300" Source="Images/tv.jpg"  MouseDown="Image_MouseDown_6" Grid.ColumnSpan="2"/>
                    <Image x:Name="balca5" HorizontalAlignment="Left" Height="310" Margin="106,262,0,0" VerticalAlignment="Top" Width="300" Source="Images/tv.jpg"  MouseDown="Image_MouseDown_7" Grid.Column="1"/>
                    <Image x:Name="balca2" HorizontalAlignment="Left" Height="310" Margin="401,11,0,0" VerticalAlignment="Top" Width="300" Source="Images/tv.jpg"  MouseDown="Image_MouseDown_4" Grid.Column="1"/>

                    <Label Content="Partidas" HorizontalAlignment="Left" Margin="66,222,0,0" VerticalAlignment="Top" Height="48" Width="69" FontWeight="Bold"/>
                    <Label Content="Chegadas" HorizontalAlignment="Left" Margin="363,236,0,0" VerticalAlignment="Top" Height="48" Width="69" FontWeight="Bold"/>
                    <Label Content="Balcão 1" HorizontalAlignment="Left" Margin="210,236,0,0" VerticalAlignment="Top" Height="26" Width="69" FontWeight="Bold" Grid.Column="1" />
                    <Label  Content="Balcão 4" HorizontalAlignment="Left" Margin="391,484,0,0" VerticalAlignment="Top" Height="25" Width="75" FontWeight="Bold" />


                    <Label Content="Balcão 3" HorizontalAlignment="Left" Margin="66,484,0,0" VerticalAlignment="Top" Height="48" Width="69" FontWeight="Bold"/>
                    <Label  Content="Balcão 2 " HorizontalAlignment="Left" Margin="514,244,0,0" VerticalAlignment="Top" Height="26" Width="69" FontWeight="Bold" RenderTransformOrigin="-0.188,0.769" Grid.Column="1"/>
                    <Label Content="Balcao 5 " HorizontalAlignment="Left" Margin="244,489,0,0" VerticalAlignment="Top" Height="118" Width="109" FontWeight="Bold" Grid.Column="1" RenderTransformOrigin="4.014,-2.417"/>
                    <View:ctrlPartidas  HorizontalAlignment="Left" Margin="-14,44,-415,-367" VerticalAlignment="Top" Height="1017" Width="1650" RenderTransformOrigin="0,0" MouseDown="Image_MouseDown_1" Loaded="ctrlPartidas_Loaded" Grid.ColumnSpan="2">
                        <View:ctrlPartidas.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </View:ctrlPartidas.LayoutTransform>
                        <View:ctrlPartidas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.24" ScaleX="0.24"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-1"/>
                            </TransformGroup>
                        </View:ctrlPartidas.RenderTransform>
                    </View:ctrlPartidas>
                    <View:crtchegadas HorizontalAlignment="Left" Margin="286,44,-96,0" VerticalAlignment="Top" Height="644" Width="1031" RenderTransformOrigin="0,0" MouseDown="Image_MouseDown_2" Grid.ColumnSpan="2">
                        <View:crtchegadas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </View:crtchegadas.RenderTransform>
                    </View:crtchegadas>


                    <View:ctrlVoos x:Name="voo1" HorizontalAlignment="Left" Margin="134,49,-298,0" VerticalAlignment="Top" Width="943" Height="485" Grid.Column="1">

                        <View:ctrlVoos.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.24" ScaleY="0.24"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </View:ctrlVoos.RenderTransform>
                    </View:ctrlVoos>
                    <View:ctrlVoos x:Name="voo2" HorizontalAlignment="Left" Margin="444,59,-549,0" VerticalAlignment="Top" Width="884" Height="473" Loaded="ctrlVoos_Loaded_1" Grid.Column="1">
                        <View:ctrlVoos.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.24" ScaleY="0.23"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </View:ctrlVoos.RenderTransform>
                    </View:ctrlVoos>
                    <View:ctrlVoos x:Name="voo3" HorizontalAlignment="Left" Margin="-24,304,0,-170" VerticalAlignment="Top" Width="934" Height="560" Grid.ColumnSpan="2">
                        <View:ctrlVoos.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.24" ScaleY="0.24"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </View:ctrlVoos.RenderTransform>
                    </View:ctrlVoos>
                    <View:ctrlVoos  x:Name="voo4" HorizontalAlignment="Left" Margin="286,304,0,-146" VerticalAlignment="Top" Width="897" Height="536" Grid.ColumnSpan="2">
                        <View:ctrlVoos.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.24" ScaleY="0.24"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </View:ctrlVoos.RenderTransform>
                    </View:ctrlVoos>
                    <View:ctrlVoos x:Name="voo5" HorizontalAlignment="Left" Margin="144,312,-225,-91" VerticalAlignment="Top" Width="860" Height="473" Grid.Column="1">
                        <View:ctrlVoos.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.24" ScaleY="0.24"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </View:ctrlVoos.RenderTransform>
                    </View:ctrlVoos>
                    <Button Content="Ligar as Tv" HorizontalAlignment="Left" Margin="10,720,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

                </Grid>

            </StackPanel>
        </DockPanel>



    </StackPanel>
</Controls:MetroWindow>